# mixed-playground

./: .editorconfig  .gitattributes  .gitignore  .prettierrc.js  102. 二叉树的层序遍历.py  102_test.py  103. 二叉树的锯齿形层序遍历.py  103_test.py  105. 从前序与中序遍历序列构造二叉树.py  105_test.py  106. 从中序与后序遍历序列构造二叉树.py  106_test.py  107. 二叉树的层序遍历 II.go  144. 二叉树的前序遍历.go  144. 二叉树的前序遍历_test.go  145. 二叉树的后序遍历.go  145. 二叉树的后序遍历_test.go  235. 二叉搜索树的最近公共祖先.go  235. 二叉搜索树的最近公共祖先_test.go  236. 二叉树的最近公共祖先.go  236. 二叉树的最近公共祖先_test.go  2583. 二叉树中的第 K 大层和.go  2583. 二叉树中的第 K 大层和_test.go  429. N 叉树的层序遍历.go  590. N 叉树的后序遍历.go  590. N 叉树的后序遍历_test.go  889. 根据前序和后序遍历构造二叉树.go  889. 根据前序和后序遍历构造二叉树_test.go  938. 二叉搜索树的范围和.go  938. 二叉搜索树的范围和_test.go  94. 二叉树的中序遍历.go  94. 二叉树的中序遍历_test.go  Cargo.toml  README.md  __000_hack_cwd_test.py  assert.go  compare.go  compare_test.go  costs_of_paths_in_bt_2673.rs  go.mod  (+14 more)
bigdata/: .env.example  .gitignore  Example 1. Reading Data with pandas.ipynb  Example 10. Using scikit-learn to Make Predictions.ipynb  Example 2. Filtering Data with pandas.ipynb  Example 3. Using NumPy Math Functions to Create a Haversine Distance Calculation.ipynb  Example 4. Resetting the Dimensions of Data Using NumPy.ipynb  Example 7. Using Matplotlib to Distort an Image Using NumPy Array Slicing.ipynb  README.md  requirements.txt
bit_ops/: 2917. 找出数组中的 K-or 值.py  2917_test.py
contracts/: 2129. 将标题首字母大写.sol  2312. 卖木头块.sol  2671. 频率跟踪器.sol  2789. 合并后数组中的最大元素.sol  2864. 最大二进制奇数.sol  310. 最小高度树.sol  Example 1. YourOwnBank.sol  Example 2. YourOwnCurrency.sol  Example 3. JavaScriptWallet.js  Example 4. AnOpenDNS.sol
data_structures/: 225. 用队列实现栈.go  225. 用队列实现栈_test.go  232. 用栈实现队列.py  232_test.py  2671. 频率跟踪器.py  2671_test.py  frequency_tracker_2671.rs  frequency_tracker_2671_test.rs  heap.go  mod.rs  stack.go
diagrams/: .gitignore  01. Web Service.py  02. Grouped Workers on AWS.py  03. Clustered Web Services.ipynb  08. Advanced Web Service with On-Premise.ipynb  README.md  first.dot  hello_notebook.ipynb  个人规划.ipynb
diagrams_bks/: flexbox.css  flexbox.html  flexbox_raw.html
dp/: 1883. 准时抵达会议现场的最小跳过休息次数.cc  2312. 卖木头块.c  2312. 卖木头块.cc  2312. 卖木头块.go  2312. 卖木头块.py  322. 零钱兑换.cc  322. 零钱兑换.py  518. 零钱兑换 II.c  518. 零钱兑换 II.cc  min_skips_to_arrive_1883.rs  mod.rs  selling_wood_2312.rs  valid_partition_2369.rs
graphs/: 1976. 到达目的地的方案数.go  1976. 到达目的地的方案数.py  1976. 到达目的地的方案数_test.go  1976_test.py  2368. 受限条件下可到达节点的数目.py  2368_test.py  2642. 设计可以求最短路径的图类.c  2642. 设计可以求最短路径的图类.cc  2642. 设计可以求最短路径的图类.py  2642. 设计可以求最短路径的图类_2.c  2642_test.py  310. 最小高度树.cc  310. 最小高度树.py  count_paths_1976.rs  count_paths_1976_json_test.rs  min_height_trees_310.rs  mod.rs  shortest_path_2642.rs
linked_lists/: 206. 反转链表.go  206. 反转链表_test.go  705. 设计哈希集合.cc  705. 设计哈希集合.go  706. 设计哈希映射.cc  706. 设计哈希映射.go  LinkedListCycleII_142.java  LinkedListCycle_141.java  ListNode.java  list_node.go
math_ops/: 1483. 树节点的第 K 个祖先.cc  1518. 换水问题.py  1969. 数组元素的最小非零乘积.go  1969. 数组元素的最小非零乘积.py  2739. 总行驶距离.py  minimum_non_zero_product_1969.rs  mod.rs
pitfalls/: 01_slice_append.go  02_slice_grow.go
pq/: 2617. 网格图中最少访问的格子数.c  2617. 网格图中最少访问的格子数.cc  2617. 网格图中最少访问的格子数.go  2617. 网格图中最少访问的格子数.py  minimum_visited_cells_2617.rs  minimum_visited_cells_2617_test.rs  mod.rs
serialization/: 297. 二叉树的序列化与反序列化.py  297_test.py
strings/: 2129. 将标题首字母大写.c  2129. 将标题首字母大写.cc  2129. 将标题首字母大写.go  2129. 将标题首字母大写.py  2129. 将标题首字母大写_test.go  2129_test.py  2864. 最大二进制奇数.c  2864. 最大二进制奇数.cc  2864. 最大二进制奇数.go  2864. 最大二进制奇数.py  2864. 最大二进制奇数_test.go  2864_test.py  capitalize_the_title_2129.rs  maximum_odd_binary_2864.rs  mod.rs
test/: 2129. 将标题首字母大写.ts  2312. 卖木头块.ts  2671. 频率跟踪器.ts  2789. 合并后数组中的最大元素.ts  2864. 最大二进制奇数.ts  310. 最小高度树.ts  CapitalizeTheTitle_2129.ts  Lock_viem.ts
trees/: 102. 二叉树的层序遍历.py  102_test.py  103. 二叉树的锯齿形层序遍历.py  103_test.py  105. 从前序与中序遍历序列构造二叉树.py  105_test.py  106. 从中序与后序遍历序列构造二叉树.py  106_test.py  107. 二叉树的层序遍历 II.go  144. 二叉树的前序遍历.go  144. 二叉树的前序遍历_test.go  145. 二叉树的后序遍历.go  145. 二叉树的后序遍历_test.go  235. 二叉搜索树的最近公共祖先.go  235. 二叉搜索树的最近公共祖先_test.go  236. 二叉树的最近公共祖先.go  236. 二叉树的最近公共祖先_test.go  2583. 二叉树中的第 K 大层和.go  (+13 more)
(+41 files in other folders)
